# Food_Delivery_Client

./: Food_Delivery_Client.sln
Food_Delivery_Client/Food_Delivery_Client/: App.xaml  App.xaml.cs  Food_Delivery_Client.csproj
Food_Delivery_Client/Food_Delivery_Client.Android/: Food_Delivery_Client.Android.csproj  MainActivity.cs
Food_Delivery_Client/Food_Delivery_Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Food_Delivery_Client/Food_Delivery_Client.Android/Resources/: Resource.designer.cs
Food_Delivery_Client/Food_Delivery_Client/Authorization/: ModelView_Authorization.cs  View_Authorization.xaml  View_Authorization.xaml.cs
Food_Delivery_Client/Food_Delivery_Client/Authorization/Regestreted/: ModelView_Reg.cs  View_Reg.xaml  View_Reg.xaml.cs
Food_Delivery_Client/Food_Delivery_Client/Main/Basket/: ModelView_Basket.cs  View_Basket.xaml  View_Basket.xaml.cs
Food_Delivery_Client/Food_Delivery_Client/Main/History/: ModeView_History.cs  View_Current_Check.xaml  View_Current_Check.xaml.cs  View_History.xaml  View_History.xaml.cs
Food_Delivery_Client/Food_Delivery_Client/Main/MyProfile/: ModelView_MyProfile.cs  View_MyProfile.xaml  View_MyProfile.xaml.cs
Food_Delivery_Client/Food_Delivery_Client/Main/Product_Catalog/: ModeView_Product.cs  View_Product.xaml  View_Product.xaml.cs
Food_Delivery_Client/Food_Delivery_Client/Main/about_MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs
Food_delivery_library/Food_delivery_library/: Admins_Repository.cs  Blocked_users_Repository.cs  Food_delivery_library.csproj  Product_Categories_Repository.cs  Products_Repository.cs  User_Repository.cs
Food_delivery_library/Food_delivery_library/About_orders/: Completed_Chek_Repository.cs  Completed_Orders_Repository.cs  Current_Chek_Repository.cs  Current_Orders_Repository.cs
